MONGO_URI=mongodb+srv://Iot:9VM2ymhLfxayCM21@cluster0.0g4h5.mongodb.net/
CLOUD_NAME=dlxz97tpm
CLOUD_API_KEY=541895319738533
CLOUD_API_SECRET=gh8uQfxThikzZH3qw9ZYt7CvvFg
SECRET_KEY=abcdefghik123456789
